*{
    margin: 0;
    padding: 0;
}
html, body, #app{
    height: 100%;
    ul, li{
        list-style: none;
    }
    .blog-body{
        img{
            width: 350px;
        }
    }
    // 分页的输入框长度
    .ivu-page-simple .ivu-page-simple-pager input {
        width: 40px;
    }

    
    .ql-toolbar.ql-snow{
        height: 45px;
    }
    .ql-toolbar.ql-snow + .ql-container.ql-snow{
        min-height: 300px;
    }

    .ql-snow .ql-editor img{
        max-height: 100px;
    }

}